
body {
    font: normal 9pt Arial, Helvetica, sans-serif;
    color: #000;
}

table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

li {
    list-style: none;
}

a {
    color: inherit;
}

.order-details-page .order-overview {
    margin: 0 0 25px;
}

    .order-details-page .order-overview .order-number {
        font-size: 11pt;
        text-transform: uppercase;
        padding: 10px 40px;
    }

    .order-details-page .order-overview .order-total {
        margin: 10px 0 0;
    }

        .order-details-page .order-overview .order-total strong {
            font-size: 10pt;
        }

.order-details-page .order-details-area {
    margin: 0 0 25px;
    overflow: hidden;
}

    .order-details-page .order-details-area ul {
        padding-left: 0px;
    }

    .order-details-page .order-details-area .row > div {
        float: left;
        width: 48%;
        margin: 0 1% 40px;
    }

    .order-details-page .order-details-area li.title {
        margin: 10px 0 5px;
        font-weight: bold;
    }

    .order-details-page .order-details-area li:first-child {
        margin-top: 0;
    }

.order-details-page .section .table {
    border: 1px solid;
}

.order-details-page .section .table th {
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 5px 10px;
    font-weight: bold;
    white-space: nowrap;
}

.order-details-page .section .table td {
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 5px 10px;
}

.order-details-page .section .table .sku,
.order-details-page .section .table .unit-price,
.order-details-page .section .table .quantity,
.order-details-page .section .table .total {
    white-space: nowrap;
    text-align: center;
}

.order-details-page .section .table .unit-price,
.order-details-page .section .table .quantity,
.order-details-page .section .table .total {
    width: 15%;
}

    .order-details-page .table label {
        display: none;
    }

.order-details-page .section {
    margin: 30px 0;
}

    .order-details-page .section .title {
        margin: 0 0 10px;
    }

.order-details-page .tax-shipping-info,
.order-details-page .selected-checkout-attributes {
    margin: 20px 0;
    text-align: right;
}

.order-details-page .cart-total-right {
    white-space: nowrap;
}

.order-details-page .cart-total td {
    padding: 5px 10px;
    text-align: right;
}

.order-details-page td.cart-total-left {
    width: 100%;
    font-weight: bold;
}
