Release Date: March 30, 2021
Wristwear Theme version: 2.5.0

Added Feature
Support for nopCommerce 4.40 added

==========================================

Release Date: August 05, 2020
Wristwear Theme version: 2.4.0

Added Feature

Added support for RTL

==========================================

Release Date: July 3, 2020
Wristwear Theme version: 2.3.0

Added Feature
Support for nopCommerce 4.3 added

Bugs
Product box image issue
Theme EU cookie design issue in mobile
Theme Need to fix image square issue on product detail page
Theme product thumbs issue on product detail page

==========================================

Release Date: August 28, 2019
Wristwear Theme version: 2.2.0

Added Feature

Support for nopCommerce 4.2 added

==========================================

Release Date: August 27, 2018
Wristwear Theme version: 2.1.0

Added Feature

Support for nopCommerce 4.1 added

==========================================

Release Date: November 28, 2017
Wristwear Theme version: 2.0.0

Added Feature

Support for nopCommerce 4.0 added

==========================================

Release Date: March 17, 2017
Wristwear Theme version: 1.1.0

Added Feature

Support for nopCommerce 3.90 added

==========================================

Release Date: February 28, 2016
Wristwear Theme version: 1.0.0

Release Wristwear Theme Initial version 1.0.0.

==========================================
